1464027174540	Delete element
1464027411030	Encapsulate field 'typeOfTicket'
1464031774402	Delete element
1464031999282	Encapsulate field 'name'
1464032005966	Encapsulate field 'surname'
1464032013701	Encapsulate field 'dateOfBirth'
1464032261429	Encapsulate field 'street'
1464032270992	Encapsulate field 'country'
1464086707548	Encapsulate field 'flightsList'
1464086723103	Encapsulate field 'airportsList'
1464088336053	Encapsulate field 'name'
1464089055922	Encapsulate field 'pricing'
1464089254987	Encapsulate field 'ticketsList'
1464090696366	Encapsulate field 'ticketAmount'
1464253328351	Delete element
1464263200578	Delete element
