<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>java.pl.edu.pk</groupId>
  <artifactId>JavaProject</artifactId>
  <version>0.0.1-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>org.xerial</groupId>
      <artifactId>sqlite-jdbc</artifactId>
      <version>3.7.2</version>
    </dependency>
    <dependency>
    <groupId>net.sourceforge.jdatepicker</groupId>
    <artifactId>jdatepicker</artifactId>
    <version>1.3.2</version>
	</dependency>
  </dependencies>
  
  <build>
  <plugins>
    <plugin>
 	 <groupId>org.apache.maven.plugins</groupId>
 	 <artifactId>maven-compiler-plugin</artifactId>
	   <version>2.3</version>
 	 <configuration>
 	   <source>1.6</source>
 	   <target>1.6</target>
 	 </configuration>
	</plugin>
	
	<plugin>
      <artifactId>maven-assembly-plugin</artifactId>
      <configuration>
        <descriptorRefs>
          <descriptorRef>jar-with-dependencies</descriptorRef>
        </descriptorRefs>
        <archive>
          <manifest>
            <mainClass>mpkpk.project.main.Main</mainClass>
          </manifest>
        </archive>
      </configuration>
       <executions>
        <execution>
          <phase>package</phase>
          <goals>
            <goal>single</goal>
          </goals>
        </execution>
      </executions>
	</plugin>
  </plugins>
</build>
</project>