<<<<<<< HEAD
#Mon May 23 22:14:05 CEST 2016
MyMavenProject\:AirTicketBooking\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\KAMIL\\Desktop\\Projekt_JAVA\\AirTicketBooking\\target\\test-classes
MyMavenProject\:AirTicketBooking\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\KAMIL\\Desktop\\Projekt_JAVA\\AirTicketBooking\\target\\classes
MyMavenProject\:AirTicketBooking\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\KAMIL\\Desktop\\Projekt_JAVA\\AirTicketBooking\\pom.xml
=======
#Sat Jun 18 12:05:29 CEST 2016
java.pl.edu.pk\:JavaProject\:jar\:tests\:0.0.1-SNAPSHOT=C\:\\Users\\userek\\Desktop\\repo\\JavaProject\\target\\test-classes
java.pl.edu.pk\:JavaProject\:jar\:\:0.0.1-SNAPSHOT=C\:\\Users\\userek\\Desktop\\repo\\JavaProject\\target\\classes
java.pl.edu.pk\:JavaProject\:pom\:\:0.0.1-SNAPSHOT=C\:\\Users\\userek\\Desktop\\repo\\JavaProject\\pom.xml
>>>>>>> 1131e75bbd86d9c3956043bf9ba2ed6371d09e01
